#python snippets for ctf
snippet pwn
        #!/usr/bin/env python
        # -*- coding: utf-8 -*-
        from pwn import *

        binary = ${1}
        elf = ELF(binary)
        libc = elf.libc

        io = process(binary)
        context.log_level = 'debug'
        pause()
        myu64 = lambda x: u64(x.ljust(8, '\0'))
        def pA(*args):
                out = ''
                for i in args:
                out += p64(i)
            return out

        ${2}

        io.interactive()
snippet r
        io.recvuntil("${1}")
snippet s
        io.sendline(${1})

snippet inter
        io.interactive()
snippet fmt
        prev = ""
        for i in range(${1}):
                payload += fmtchar(${2},(system >> i) & 0xff,${3})
        prev = (system >> i) & 0xff
