#python snippets for ctf
snippet pwn
        #!/usr/bin/env python
        # -*- coding: utf-8 -*-
        from pwn import *

        binary = ${1}
        elf = ELF(binary)
        libc = elf.libc

        io = process(binary)
        context.log_level = 'debug'
        context.arch = elf.arch
        pause()
        myu64 = lambda x: u64(x.ljust(8, '\0'))
        mylog = lambda x: "\033[33m" + hex(x) + "\033[0m"
        ub_offset = 0x3c4b30
        
        ${2}

        io.interactive()
snippet r
        io.recvuntil("${1}")
        ${2}
snippet s
        io.sendline(${1})
        ${2}
snippet inter
        io.interactive()
snippet fmt
        prev = ""
        for i in range(${1}):
                payload += fmtchar(${2},(system >> i) & 0xff,${3})
        prev = (system >> i) & 0xff

snippet si
        io.sendline(str(${1}))
        ${2}
snippets L
        log.info("\e[1;31m " + hex(${1}) + " \e[0m")
